** PREFEKO input file generated by CADFEKO version 2025-4963

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "Shark latest.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: sharkfin_GNSSL5_Dielectric1_Patch : 0 : -1 :  :  : 24 :  :  :  : 0.002 : 1000
DI: sharkfin_SDARS_Dielectric1_Patch : 0 : -1 :  :  : 7.81 :  :  :  : 0.001 : 1000
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

** StandardConfiguration1

** Set frequency
FR:

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** End of file
EN

** CADFEKO Checksum: 37405c4b0dd67440110eb525e2cf1a91
